## cartridge.properties for cartridge storefront_core
#Thu Sep 23 16:32:16 PDT 2021
demandware.cartridges.storefront_core.coreID=storefront_core
demandware.cartridges.storefront_core.multipleLanguageStorefront=true
demandware.cartridges.storefront_core.id=storefront
demandware.cartridges.storefront_core.pipelinesID=storefront_pipelines
demandware.cartridges.storefront_core.controllersID=storefront_controllers
