## cartridge.properties for cartridge storefront_pipelines
#Thu Sep 23 16:32:16 PDT 2021
demandware.cartridges.storefront_pipelines.multipleLanguageStorefront=true
demandware.cartridges.storefront_pipelines.pipelinesID=storefront_pipelines
demandware.cartridges.storefront_pipelines.controllersID=storefront_controllers
demandware.cartridges.storefront_pipelines.id=storefront
demandware.cartridges.storefront_pipelines.coreID=storefront_core
