## cartridge.properties for cartridge storefront_controllers
#Thu Sep 23 16:32:16 PDT 2021
demandware.cartridges.storefront_controllers.controllersID=storefront_controllers
demandware.cartridges.storefront_controllers.coreID=storefront_core
demandware.cartridges.storefront_controllers.id=storefront
demandware.cartridges.storefront_controllers.pipelinesID=storefront_pipelines
demandware.cartridges.storefront_controllers.multipleLanguageStorefront=true
